{
  "name":"webneft/soap",
  "version":"1.0.0",
  "extra": {
    "installer-types": ["bitrix-d7-module"],
    "installer-paths": {
      "local/modules/{$name}/": ["type:bitrix-d7-module"]
    }
  },
  "require":{
    "php":">=7.2",
    "monolog/monolog": "1.23",
    "composer/installers": "~1.0"
  }
}